# Config file format for shallow parser

[ATTR]

# Attributes and their values

number                  = sg pl
case                    = nom gen dat acc inst loc voc
gender                  = m1 m2 m3 f n n1 n2 n3 p1 p2 p3
person                  = pri sec ter
degree                  = pos comp sup
aspect                  = imperf perf
negation                = aff neg
accommodability         = congr rec
accentability           = akc nakc
post-prepositionality   = npraep praep
agglutination           = agl nagl
vocalicity              = nwok wok
sentiment               = spos sneg

[POS]

# Part of speech definitions.

adja    =
adjp    =
conj    =
interp  = 
pred    =
xxx     =
adv     = degree [sentiment]
imps    = aspect [negation] [sentiment]
inf     = aspect [negation] [sentiment]
pant    = aspect [negation] [sentiment]
pcon    = aspect [negation] [sentiment]
qub     = [vocalicity]
prep    = case [vocalicity]
siebie  = case
subst   = number case gender [sentiment]
depr    = number case gender
xxs     = number case gender
ger     = number case gender aspect negation
ppron12 = number case gender person [accentability]
ppron3  = number case gender person [accentability] [post-prepositionality]
num     = number case gender [accommodability]
adj     = number case gender degree [sentiment]
pact    = number case gender aspect negation [sentiment]
ppas    = number case gender aspect negation [sentiment]
winien  = number gender aspect [negation]
praet   = number gender aspect [agglutination] [negation] [sentiment]
bedzie  = number person aspect [negation]
fin     = number person aspect [negation]
impt    = number person aspect [negation]
aglt    = number person aspect vocalicity
ign     =

# Named Entities (of sorts):

liczba  =
waluta  = 

